.container3 {
  margin: 0%;
  background-color: black;
  max-width: 100%;
  height: 100vh;
  padding-top:80px;
}

.centerBox3 {
  margin: 0%;
  background-color: black;
  max-width: 94%;
  height: 90%;
  margin-left: 3%;
  margin-right: 3%;
  display: grid;
  grid-template-rows: 90% 15%;
  grid-template-areas:
    "info"
    "contact";
  padding-left: 20px;
  grid-gap: 15px;
}
.info {
  
  display: grid;
  grid-template-columns: 74% 25%;
  grid-template-areas:
    "topLeft topRight";
  padding-left: 20px;

  grid-gap: 15px;
}
.topLeft {
  height: 100%;
  width: 100%;
  background-color: black;

  background-image: url("../images/grid9.png");
  background-repeat: no-repeat;
  background-size: cover;
  
}
.topRight {
  height: 100%;
  width: 100%;
  background-color: #090909;
  border-radius: 4px;

  display: grid;
  grid-template-rows: 10% 8% 70%;
  grid-template-areas:
    "top"
    "blueButton"
    "bottom";
  grid-gap: 2%;
  padding: 5%;
}

.top {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  color: rgba(255, 255, 255, 0.822);
  font-size: 2.5vw;
  overflow: hidden;
}
.blueButton {
  font-size: 1.5vw;
  overflow: hidden;
  color: rgb(0, 122, 223);
  text-align: center;
  text-decoration: none;
}
.bottom {
  height: 100%;
  width: 100%;
  color: rgb(120, 120, 120);
  font-size: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.contact {
  height: 100%;
  width: 100%;
  background-color: #090909;
  border-radius: 4px;

  display: grid;
  grid-template-columns: 25% 65%;
  grid-template-areas:
    "hmu bothForms";
  grid-gap: 2%;
  padding: .3vw;
}
.contactMe {
    font-size: xx-large;
    color: rgba(255, 255, 255, 0.822);
}

.hmu{
  display: grid;
  grid-template-rows: 40% 40%;
  grid-template-areas:
    "contactMe"
    "socIcons";
  grid-gap: 8%;
  padding-left: 3%;

}
.socIcons {
  display: grid;
  grid-template-columns: 5% 5% 5% ;
  grid-template-areas:
    "linkedin github personal";
  grid-gap: 20px;
  padding: 0%;
}
.bothForms{
    height: 100%;
}
.bothForms{
    display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "messageBox submitBox";
  grid-gap: 50px;
  padding: 0%;
}
.messageForm{
    border-radius: 15px;
    height: 50%;
    width: 90%;
    background-color:#090909;
    box-shadow: 0 0 2px #4d4f52;
    color:rgb(120, 120, 120);
    outline: none ;
    border-color: rgba(0, 123, 223, 0) ;
    margin-top:2%;
}
.emailForm{
    border-radius: 15px;
    margin-top:5px;

    background-color:#090909;
    box-shadow: 0 0 2px #4d4f52;
    color:rgb(120, 120, 120);
    outline: none ;
    
    border-color: rgba(0, 123, 223, 0) ;

    /* padding-right: 20px;
    padding-left: 20px;

    width: 90px;
    height: 90px; */
}
.submitBox{
  
    display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "emailBox buttonAndSpin";
  grid-gap: 10px;
}
.buttonAndSpin{
  padding-top: 10px;
  padding-left: 50px;
}
.btn{
  margin-top: 8px;
}

.spinner{
  margin-top: 8px;
}
.sent {
  color: rgb(120, 120, 120)
}
/* .submitButton{
    border-radius: 15px;
    border-color: rgba(0, 123, 223, 0) ;
    margin-top: 15px;
    outline: none ;
    color:rgb(0, 122, 223);
    background-color:rgba(0, 123, 223, 0);
    font-size: 24px;
} */
